{
  "development": {
    "database": "pinsterDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "pinsterDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
